###########################################################################################
# LDAP
###########################################################################################

ldap.host               cl.df.gov.br
ldap.base               dc=cl,dc=df,dc=gov,dc=br
ldap.domain             CLDF

